//Cracked by Roath
// 清凉台
// Dong  01/20/97.
#include <room.h>
#include <ansi.h>
inherit ROOM;
void create()
{   set("short", "清凉台");
    set("long", @LONG
清凉台原名法台，是後山观云海和日出的最佳处，是黄山九台之
首。台突出在三面临空的一座危岩上。台下是峰云绝妙的後海。黎明，
你站在清凉台凝视着东方，首先看到是云脚姗姗移动，接着东边露出
曙光，由银灰变为微红，红的深度逐渐鲜艳，这时天地交接处的山尖
上冒出一个红色的光点，随着红光四射，火点很快变成弧形的光盘，
光盘的弧形光在上升增大，霎时一轮火红的旭日在东方的山峦间跳跃
而出，原来深灰色银白色的云海，很快改变了色调，一时间红霞满天，
金光万道，在红光普照下、奇峰、怪石、苍松都抹上了一层金色的油
彩，美呆了。台的右边是一长长的下山台阶。
LONG);

    set("exits", ([ /* sizeof() == 2 */
	"south" : __DIR__"beihai",
	"down" : __DIR__"shijie1"
		 ])
	 );
    setup();
    replace_program(ROOM);
}
